<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>

        body{
            margin: 0px;
        }

        .bar{
            /* width: 1530px; */
            height: 60px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu{
            height: 40px;
            width: 100px;
            /* padding: 10px; */
            margin: 5px;
            border: 10px;
            border-color: brown;
            color: white;
            background-color: purple;
            align-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            font-size: large;
            font-family: calibri;
        }

    </style>
</head>
<body>
    <header class="bar">
        <nav class="menu">Home</nav>
        <nav class="menu">Books</nav>
        <nav class="menu">Electronics</nav>
        <nav class="menu">Prime</nav>
        <nav class="menu">LetsUpgrade</nav>
        <nav class="menu">Contact</nav>
        <nav class="menu">About</nav>
    </header>
</body>
</html>